/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package denismosolov.remind;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int button1=0x7f050001;
        public static final int editText1=0x7f050002;
        public static final int layout_no=0x7f050003;
        public static final int layout_remember=0x7f050004;
        public static final int layout_remember_loop=0x7f050006;
        public static final int layout_yes=0x7f050007;
        public static final int textValue=0x7f050005;
        public static final int textView1=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int no=0x7f030001;
        public static final int remember=0x7f030002;
        public static final int remember_loop=0x7f030003;
        public static final int select=0x7f030004;
        public static final int yes=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int fall=0x7f040005;
        public static final int hello=0x7f040000;
        public static final int next=0x7f040003;
        public static final int pre_last_number=0x7f040007;
        public static final int remember_number=0x7f040002;
        public static final int success=0x7f040004;
        public static final int success_title=0x7f040006;
    }
}
